# jaxrsstripper

./: README.adoc  pom.xml
src/main/conf/: config.groovy
src/main/groovy/com/bluetrainsoftware/jaxrsextractor/: Loader.groovy  NewInterface.groovy  Resource.groovy
src/main/groovy/com/bluetrainsoftware/jaxrsextractor/models/: ModelReader.groovy  Translation.groovy
src/test/resources/: translations.yaml
